### Read all Films with File variable
@baseUrl = http://localhost:3000
GET {{baseUrl}}/films


### Create another film
POST {{baseUrl}}/films
Content-Type: application/json

{
    "title":"Star Wars: Episode 2",
    "duration": 1,
    "budget": 11,
    "link":"findIt.com"
}

### Delete films identified by 2
DELETE {{baseUrl}}/films/4


### Update film with ID == 2
PATCH {{baseUrl}}/films/2
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "budget": 115
}